In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_excel('A Fracture Detect.xlsx')

In [3]:
data

,SI.NO,DATE,NAME,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,FREQUENCY,avg
0,1,2017-02-01 00:00:00,PATIENT_1,29,Male,no,no,no,"115, 115, 113",114.30
1,2,2017-03-01 00:00:00,PATIENT_2,36,Female,no,no,no,"95,94,96",94.00
2,3,2017-03-01 00:00:00,PATIENT_3,37,Male,no,no,no,"80,82,81",81.00
3,4,2017-03-01 00:00:00,PATIENT_4,37,Female,no,no,no,"100, 101, 100",100.33
4,5,2017-03-01 00:00:00,PATIENT_5,38,female,no,no,no,99100100.4,99.80
...,...,...,...,...,...,...,...,...,...,...
995,996,12/29/2017,PATIENT_996,72,Male,no,no,no,"68, 69, 68",68.30
996,997,12/29/2017,PATIENT_997,72,Male,"Yes(Diabetes,Blockage in Heart)",shouler surgery,yes,"69,70,71",70.00
997,998,12/31/2017,PATIENT_998,74,Female,"yes(diabetes,bp)",knee surgery,yes,"63,62,62.6",62.53
998,999,12/31/2017,PATIENT_999,76,Male,"yes(diabetes,kidney stone)",no,no,"62,61,62.5",61.83
999,1000,12/31/2017,PATIENT_1000,85,Male,"yes (diabetes,heart blockage)",yes(open heart surgery),yes,"62,63,64",63.00

In [4]:
new_data = data.drop(['SI.NO', 'DATE', 'NAME', 'FREQUENCY'], axis = 1)

In [5]:
new_data

,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,avg
0,29,Male,no,no,no,114.30
1,36,Female,no,no,no,94.00
2,37,Male,no,no,no,81.00
3,37,Female,no,no,no,100.33
4,38,female,no,no,no,99.80
...,...,...,...,...,...,...
995,72,Male,no,no,no,68.30
996,72,Male,"Yes(Diabetes,Blockage in Heart)",shouler surgery,yes,70.00
997,74,Female,"yes(diabetes,bp)",knee surgery,yes,62.53
998,76,Male,"yes(diabetes,kidney stone)",no,no,61.83
999,85,Male,"yes (diabetes,heart blockage)",yes(open heart surgery),yes,63.00

In [6]:
new_data.describe()

               AGE          avg
count  1000.000000  1000.000000
mean     56.520000    78.346700
std      12.390445    12.431321
min      29.000000    61.330000
25%      45.000000    69.000000
50%      56.500000    76.416500
75%      67.000000    88.330000
max      85.000000   114.300000

In [7]:
new_data.iloc[10:20, [0,1,2,5]]

    AGE     SEX ASSO MEDICAL PROB    avg
10   45  Female     yes(diabetes)  89.77
11   45  Female                no  88.33
12   45  Female                no  84.00
13   48  Female                no  85.77
14   49  Female    yes (diabetes)  91.67
15   52  Female                no  80.00
16   52  Female           yes(bp)  84.66
17   52  Female                no  88.66
18   53  Female                No  80.93
19   55  Female                no  78.16

# Cleaning Data

In [8]:
new_data['SEX'].value_counts()

Female    700
Male      260
female     20
male       20
Name: SEX, dtype: int64

In [9]:
new_data['SEX'].replace({'female':'Female', 'male':'Male'}, inplace=True)

In [10]:
new_data['ASSO MEDICAL PROB'].value_counts()

no                                 480
No                                 160
yes(diabetes)                      100
yes(bp)                             60
yes(diabetes,bp)                    40
yes (diabetes)                      20
kidney stone                        20
yes(increase in heart rate)         20
Yes(Diabetes,bp)                    20
yes(bp dabetes)                     20
Yes(Diabetes,Blockage in Heart)     20
yes(diabetes,kidney stone)          20
yes (diabetes,heart blockage)       20
Name: ASSO MEDICAL PROB, dtype: int64

In [11]:
new_data['ASSO MEDICAL PROB'].replace({'no' : 'No',
                                       'yes(diabetes)' : 'Yes(Diabetes)',
                                       'yes(bp)' : 'Yes(BP)',
                                       'yes(diabetes,bp)' : 'Yes(Diabetes, BP)',
                                       'yes (diabetes)' : 'Yes(Diabetes)',
                                       'kidney stone' : 'Kidney Stone',
                                       'yes(increase in heart rate)' : 'Yes(Increased Heart Rate)',
                                       'Yes(Diabetes,bp)' : 'Yes(Diabetes, BP)',
                                       'yes(bp dabetes)' : 'Yes(Diabetes, BP)',
                                       'Yes(Diabetes,Blockage in Heart)' : 'Yes(Diabetes, Heart Blockage)',
                                       'yes(diabetes,kidney stone)' : 'Yes(Diabetes, Kidney Stone)',
                                       'yes (diabetes,heart blockage)' : 'Yes(Diabetes, Heart Blockage)'}, inplace=True)

In [12]:
new_data['H/O INJURY/SURGERY'].value_counts()

no                         840
vericose vein surgery       20
uteres removal              20
kidney stone opreration     20
uterus surgery              20
yes(diverticulities)        20
shouler surgery             20
knee surgery                20
yes(open heart surgery)     20
Name: H/O INJURY/SURGERY, dtype: int64

In [13]:
new_data['H/O INJURY/SURGERY'].replace({'no' : 'No',
                                        'vericose vein surgery' : 'Vericose Vein Surgery',
                                        'uteres removal' : 'Uterus Surgery',
                                        'kidney stone opreration' : 'Kidney Stone Opreration',
                                        'uterus surgery' : 'Uterus Surgery',
                                        'yes(diverticulities)' : 'Yes(Diverticulities)',
                                        'shouler surgery' : 'Shouler Surgery',
                                        'knee surgery' : 'Knee Surgery',
                                        'yes(open heart surgery)' : 'Yes(Open Heart Surgery)'}, inplace=True)

In [14]:
new_data['DRUG HISTORY'].value_counts()

no               760
yes              220
yes(ecosprin)     20
Name: DRUG HISTORY, dtype: int64

In [15]:
new_data['DRUG HISTORY'].replace({'no' : 'No',
                                  'yes' : 'Yes',
                                  'yes(ecosprin)' : 'Yes(Ecosprin)'}, inplace=True)

# Adding Target Variable
- You can do it in 2 ways.
- Both the ways are shown below.

### First way:

In [16]:
binned = pd.cut(new_data['avg'], bins = [0, 60, 100, 115], labels = ['Normal', 'Osteopenia', 'Osteoporotic'])

new_data['OUTPUT'] = binned

In [17]:
new_data.head()

,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,avg,OUTPUT
0,29,Male,No,No,No,114.30,Osteoporotic
1,36,Female,No,No,No,94.00,Osteopenia
2,37,Male,No,No,No,81.00,Osteopenia
3,37,Female,No,No,No,100.33,Osteoporotic
4,38,Female,No,No,No,99.80,Osteopenia

### Second way:

In [18]:
def tv(i):
    if (i<60):
        return 'Normal'
    elif (i>=60 and i<=100):
        return 'Osteopenia'
    else:
        return 'Osteoporotic'

In [19]:
new_data['OUTPUT_2'] = new_data['avg'].astype(float).apply(tv)

In [20]:
new_data.head()

,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,avg,OUTPUT,OUTPUT_2
0,29,Male,No,No,No,114.30,Osteoporotic,Osteoporotic
1,36,Female,No,No,No,94.00,Osteopenia,Osteopenia
2,37,Male,No,No,No,81.00,Osteopenia,Osteopenia
3,37,Female,No,No,No,100.33,Osteoporotic,Osteoporotic
4,38,Female,No,No,No,99.80,Osteopenia,Osteopenia

In [21]:
new_data['OUTPUT'].value_counts()

Osteopenia      960
Osteoporotic     40
Normal            0
Name: OUTPUT, dtype: int64

In [22]:
new_data['OUTPUT_2'].value_counts()

Osteopenia      960
Osteoporotic     40
Name: OUTPUT_2, dtype: int64

# Mapping

In [23]:
mapped_df = new_data.copy()

In [24]:
new_data.head()

,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,avg,OUTPUT,OUTPUT_2
0,29,Male,No,No,No,114.30,Osteoporotic,Osteoporotic
1,36,Female,No,No,No,94.00,Osteopenia,Osteopenia
2,37,Male,No,No,No,81.00,Osteopenia,Osteopenia
3,37,Female,No,No,No,100.33,Osteoporotic,Osteoporotic
4,38,Female,No,No,No,99.80,Osteopenia,Osteopenia

In [25]:
mapped_df.head()

,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,avg,OUTPUT,OUTPUT_2
0,29,Male,No,No,No,114.30,Osteoporotic,Osteoporotic
1,36,Female,No,No,No,94.00,Osteopenia,Osteopenia
2,37,Male,No,No,No,81.00,Osteopenia,Osteopenia
3,37,Female,No,No,No,100.33,Osteoporotic,Osteoporotic
4,38,Female,No,No,No,99.80,Osteopenia,Osteopenia

In [27]:
mapped_df.SEX = mapped_df.SEX.map( {'Male' : 1, 'Female' : 0} )

mapped_df['ASSO MEDICAL PROB'] = mapped_df['ASSO MEDICAL PROB'].map( {'No' : 0,
                                                                      'Yes(Diabetes)' : 1,
                                                                      'Yes(Diabetes, BP)' : 2,
                                                                      'Yes(BP)' : 3,
                                                                      'Yes(Diabetes, Heart Blockage)' : 4,
                                                                      'Kidney Stone' : 5,
                                                                      'Yes(Increased Heart Rate)' : 6,
                                                                      'Yes(Diabetes, Kidney Stone)' : 7, } )

mapped_df['H/O INJURY/SURGERY'] = mapped_df['H/O INJURY/SURGERY'].map( {'No' : 0,
                                                                        'Uterus Surgery' : 1,
                                                                        'Vericose Vein Surgery' : 2,
                                                                        'Kidney Stone Opreration' : 3,
                                                                        'Yes(Diverticulities)' : 4,
                                                                        'Shouler Surgery' : 5,
                                                                        'Knee Surgery' : 6,
                                                                        'Yes(Open Heart Surgery)' : 7, } )

mapped_df['DRUG HISTORY'] = mapped_df['DRUG HISTORY'].map( {'No' : 0,
                                                            'Yes' : 1,
                                                            'Yes(Ecosprin)' : 2, } )

In [28]:
mapped_df.head()

,AGE,SEX,ASSO MEDICAL PROB,H/O INJURY/SURGERY,DRUG HISTORY,avg,OUTPUT,OUTPUT_2
0,29,1,0,0,0,114.30,Osteoporotic,Osteoporotic
1,36,0,0,0,0,94.00,Osteopenia,Osteopenia
2,37,1,0,0,0,81.00,Osteopenia,Osteopenia
3,37,0,0,0,0,100.33,Osteoporotic,Osteoporotic
4,38,0,0,0,0,99.80,Osteopenia,Osteopenia

# Training

In [36]:
x = mapped_df.drop(['avg', 'OUTPUT', 'OUTPUT_2'], axis = 1)
y = mapped_df[['OUTPUT']]

In [50]:
x.head()

   AGE  SEX  ASSO MEDICAL PROB  H/O INJURY/SURGERY  DRUG HISTORY
0   29    1                  0                   0             0
1   36    0                  0                   0             0
2   37    1                  0                   0             0
3   37    0                  0                   0             0
4   38    0                  0                   0             0

In [51]:
y.head()

         OUTPUT
0  Osteoporotic
1    Osteopenia
2    Osteopenia
3  Osteoporotic
4    Osteopenia

In [41]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(x, y)

model.predict( [ [29, 1, 0, 0, 0] ] )

array(['Osteoporotic'], dtype=object)

In [42]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [44]:
from sklearn.preprocessing import StandardScaler

sc_x = StandardScaler()
x_train = sc_x.fit_transform(x_train)
x_test = sc_x.transform(x_test)

# Creating Model

In [45]:
from sklearn.tree import DecisionTreeClassifier

model2 = DecisionTreeClassifier()
model2.fit(x_train, y_train)

predictions = model2.predict(x_test)

score = accuracy_score(y_test, predictions)
score

1.0

In [46]:
from sklearn.linear_model import LogisticRegression

model3 = LogisticRegression()
model3.fit(x_train, y_train)

predictions = model3.predict(x_test)

score = accuracy_score(y_test, predictions)
score

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

0.98

In [48]:
model3.predict( [[36, 0, 0, 0, 0]] )

array(['Osteopenia'], dtype=object)